.section1 {
  width: 100%;
  height: 100vh;
  background-color: #0e0e0e;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.section1 > h1 {
  text-align: center;
}

.status {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
  width: 100%;
}

.status > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
  font-weight: 900;
  /* Градиент для текста */
  background-image: linear-gradient(to right, #c49113, #ffe2b7, #ffc64d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.status > div > h1 {
  font-size: 13px;
}

.status > div > p {
  font-size: 10px;
}

.contain-button_item_home {
  width: 120px;
  height: 40px;
  border-radius: 10px;
  background-color: #232222;
  /* border: 0.5px solid #ccc; */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.contain-button_item_buy {
  width: 120px;
  height: 150px;
  border-radius: 10px;
  background-color: #232222;
  /* border: 0.5px solid #ccc; */
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.payment-block {
  display: flex;
  gap: 5px;
}

.payment-block div:nth-child(1) {
  display: flex;
  gap: 5px;
}

.contain-button_item_qr {
  width: 120px;
  height: 105px;
  border-radius: 10px;
  background-color: #232222;
  /* border: 0.5px solid #ccc; */
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.child-button {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
