.market {
  max-width: 990px;
  width: 100%;
  padding: 0 20px;
  padding-top: 12px;
}

.market.not {
  padding-top: 0;
}

.market .search_block {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 50px;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.market .relative_input {
  width: 100%;
  position: relative;
}

.market .search {
  width: 100%;
  height: 50px;
  border-radius: 15px;
  outline: none;
  font-size: 16px;
  font-weight: 400;
  color: var(--black1);
  border: 1px solid var(--border);
  padding-left: 50px;
}

.market .search::placeholder {
  color: var(--gray-color);
}

.market .icon {
  width: 24px;
  height: 24px;
}

.market .absolute {
  position: absolute;
  top: 0;
  left: 15px;
  bottom: 0;
  margin: auto;
}

.market .filter {
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border);
}

.market .tabs {
  margin-top: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.market .tabs .tab {
  width: 100%;
  height: 35px;
  display: flex;
  font-size: 15px;
  font-weight: 400;
  color: var(--black1);
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border);
}

.market .tabs .tab.first {
  border-radius: 8px 0 0 8px;
}

.market .tabs .tab.end {
  border-radius: 0 8px 8px 0;
}

.market .tabs .tab.active {
  background: var(--yellow);
  color: var(--white);
  border: 1px solid var(--yellow);
}

.market_over .category {
  padding: 12px 0;
  display: flex;
  overflow-y: hidden;
  background: transparent;
  gap: 8px;
  position: relative;
  z-index: 1;
}

.market_over .cate {
  padding: 8px;
  border-radius: 5px;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.12);
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.market_over .cate .img {
  font-size: 20px;
  width: 20px;
  height: 20px;
  object-fit: cover;
  object-position: center;
}

.market_over .cate p {
  font-size: 12px;
  font-weight: 400;
  white-space: nowrap;
}

.market_over .cate:first-child {
  margin-left: 20px;
}

.market_over .cate:last-child {
  margin-right: 20px;
}

.market_over .cate.active {
  color: var(--white);
  background: var(--yellow);
}

.market_list h2 {
  font-size: 16px;
  font-weight: 500;
  color: var(--black1);
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.market_list h2 .icone {
  font-size: 15px;
  font-weight: 500;
  margin-left: 15px;
}

.market_list .ovar_boxs {
  padding: 15px 0;
  display: flex;
  overflow-y: hidden;
  background: transparent;
  gap: 8px;
  position: relative;
  z-index: 1;
}

/* page */

.page_fixet {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background: var(--white);
  animation: pageAn 1s ease;
  z-index: 5;
  overflow: auto;
  padding-bottom: 100px;
}

.page_fixet_not {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  min-height: 100vh;
  background: rgb(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  animation: pageAnNot 0.9s ease;
  z-index: 4;
}

@keyframes pageAnNot {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes pageAn {
  0% {
    right: -100vh;
  }
  100% {
    right: 0;
  }
}

.page_fixet .head_market {
  border-bottom: 1px solid var(--border);
}

.page_fixet .head_page {
  width: 100%;
  height: 60px;
  display: grid;
  grid-template-columns: 24px 1fr 24px;
  align-items: center;
  padding: 0 20px;
}

.page_fixet .head_market h4 {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  color: var(--black1);
}

.page_fixet .body_page {
  padding: 0 20px;
}

.page_fixet .grid_col {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.page_fixet .grid_col .card_box {
  width: 100%;
  margin: 0;
}

.market_list .max {
  margin: 0 auto;
}

.market_banner_main img{
  border-radius: 10px;
  margin-bottom: 20px;
}